<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.datasyslab</groupId>
  <artifactId>Riso-Tree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <repositories>
        <repository>
            <id>neo4j-contrib-releases</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j-contrib-snapshots</id>
            <url>https://raw.github.com/neo4j-contrib/m2/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  
  
  <dependencies>
  	
		<dependency>
		<groupId>org.datasyslab</groupId>
		<artifactId>JTSplus</artifactId>
		<version>0.1.3</version>
	</dependency>
  
  <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-lucene-index</artifactId>
		<version>3.1.1</version>
	</dependency>
  	<dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-spatial</artifactId>
        <version>0.24-neo4j-3.1.1</version>
    </dependency>
    
        <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>3.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.1</version>
	</dependency>

	<dependency>
    	<groupId>org.roaringbitmap</groupId>
    	<artifactId>RoaringBitmap</artifactId>
    	<version>[0.5,)</version>
    </dependency>

	<dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j-cypher</artifactId>
    	<version>3.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
    
   </dependencies>
  
  
  
</project>